# Chat

./: Chat.bacpac  Chat.sln
Chat/: Chat.csproj  Startup.cs
Chat/Controllers/: AccountController.cs  HomeController.cs
Chat/DAL/: AppDbContext.cs
Chat/Migrations/: 20220609210003_FisrtMigration.Designer.cs  20220609210003_FisrtMigration.cs  AppDbContextModelSnapshot.cs
Chat/Models/: AppUser.cs  UserProfilePhoto.cs
Chat/Properties/: launchSettings.json
Chat/ViewModels/: LoginVM.cs  RegisterVM.cs
Chat/Views/Account/: Login.cshtml  Register.cshtml
Chat/Views/Home/: Index.cshtml
Chat/wwwroot/css-index/: css-index.css
